$mainMod = SUPER
$altgr   = code:108

$terminal = alacritty
$fileManager = thunar
$menu = rofi -show run
$windowMenu = rofi -show window

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, F1, exec, vscodium
bind = $mainMod, F2, exec, vivaldi
bind = $mainMod, F3, exec, obsidian
bind = $mainMod, F10, exec, swaylock -f -i ~/Imagens/wpn/my-neighbor-totoro-sunflowers.png
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, $fileManager # damn you windows...
bind = $mainMod, ESCAPE, exec, nwg-bar
bind = $mainMod SHIFT, X, exit,
#bind = $mainMod SHIFT, Return, exec, $fileManager
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod SHIFT, D, exec, $menu
bind = $mainMod, TAB, exec, $windowMenu
bind = $mainMod, V, exec, copyq toggle
bind = $mainMod, P, exec, pavucontrol

# window fuckery
bind = $mainMod, G, togglegroup
bind = ALT, TAB, changegroupactive
bind = $mainMod, C, centerwindow
bind = $mainMod, F, fullscreen,
bind = $mainMod, O, togglefloating, 
bind = $mainMod, I, togglesplit, # dwindle
#bind = CTRL, Print, exec, flameshot gui 
bind = CTRL, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim - | wl-copy

bind = $mainMod SHIFT, L, movewindow, mon:HDMI-A-1

# Move focus with mainMod + vi keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# will switch to a submap called resize
bind = ALT, R, exec, dunstify "Resizing Mod" -t 100000
bind = ALT, R, submap, resize
# will start a submap called "resize"
submap = resize
# sets repeatable binds for resizing the active window
binde=, L, resizeactive, 10 0
binde=, H, resizeactive, -10 0
binde=, K, resizeactive, 0 -10
binde=, J, resizeactive, 0 10
# use reset to go back to the global submap
bind = ALT, R, exec, dunstctl close-all
bind = ALT, R, submap,reset 
# will reset the submap, which will return to the global submap
submap=reset
# keybinds further down will be global again...

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# SCREEN BRIGHTNESS
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-
# AUDIO VOLUME
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , xf86audiomute, exec, amixer -q set Master toggle
bind = , xf86audiomicmute, exec, amixer -D pulse sset Capture toggle
# MEDIA CONTROLS
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audiostop, exec, playerctl stop
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
