source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

# hyprctl monitors to show name
# Laptop position in 0x900 for --below-of HDMI-1
# And desktop position 0x0
$myLaptopScreen  = eDP-1, 1920x1080, auto, 1 # Laptop main
$myDesktopScreen = HDMI-A-1, 1440x900@60, auto, 1
$randomMonitor = , preferred, auto, auto # Quickly plug random monitors

monitor = $myLaptopScreen
#mirroring
#monitor = $myLaptopScreen, mirror, HDMI-A-1
monitor = $myDesktopScreen

# Defaulting 9 and 0 to be the second monitor
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true


# Wallpapers
exec-once = swww-daemon & ~/.config/hypr/scripts/swww-random ~/.config/hypr/background
# Tray / background Programs
exec-once = lxpolkit & dunst & waybar & hypridle & copyq
exec-once = cbatticon --update-interval 10 --low-level 25 --critical-level 15 -i standard
#exec-once = ~/.config/hypr/scripts/sleep.sh 


# env vars.
env = XCURSOR_THEME, Breeze_Light
env = XCURSOR_SIZE,28

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that


input {
  touchpad {
    natural_scroll = true
  }

  kb_layout = br
  numlock_by_default = true

  sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
  gaps_in  = 5
  gaps_out = 5
  border_size = 4

  # col.active_border = rgba(f80d0dee) rgba(340df8ee) 45deg
  # col.inactive_border = rgba(595959aa)
  col.active_border = rgba(ffffffff) rgba(00000000) rgba(00000000) rgba(ffffffff) 90deg
  col.inactive_border = rgba(000000ff)

  layout = dwindle

  allow_tearing = false
}

cursor {
  hide_on_key_press = true
}

group {
  groupbar {
    font_family = JetBrains Mono Nerd Font
    font_size   = 14
    text_color  = rgb(FFFFFF)
    
    col.active   = rgba(000000FF)
    col.inactive = rgba(00000065)
  }
}

decoration {
  inactive_opacity = 0.75 
  active_opacity = 0.95

  rounding = 4
  
  drop_shadow = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 1, 50, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, fade
}


# Tipos de layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = 2
}

master {
    #new_is_master = true
}

gestures {
    workspace_swipe = on
}



misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    font_family = FantasqueSansMono
}
