# FLOAT
windowrulev2 = float, title:(Abrir arquivos)$
windowrulev2 = float, title:(.*Bitwarden .*)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = float, ^(Alacritty)$
windowrule = float, ^(vlc)$
windowrule = float, ^(Spotify)$
windowrule = float, ^(com.github.hluk.copyq)$
windowrule = float, ^(Waydroid)$
windowrule = float, ^(org.qbittorrent.qBittorrent)$
windowrule = float, ^(thunar)$
windowrule = float, ^(gnome-pomodoro)$
windowrule = maxsize 500 560, ^(gnome-pomodoro)$
windowrule = move 1460 0, ^(gnome-pomodoro)$

# OPACITY
windowrulev2 = opacity 0.9, class:^(VSCodium|code-oss)$
windowrulev2 = opacity 0.6, class:^(Waydroid)$
#windowrulev2 = opacity 14, class:^(org.qutebrowser.qutebrowser|Vivaldi-stable|firefox)$

# DENY HYPRIDLE
#windowrule = idleinhibit focus, ^(Vivaldi-stable|firefox|com.stremio.Stremio|vlc|mpv)$
windowrule = idleinhibit focus, ^(firefox)$
windowrule = idleinhibit focus, ^(com.stremio.stremio)$
windowrule = idleinhibit focus, ^(vlc)$
windowrule = idleinhibit focus, ^(mpv)$

windowrulev2 = workspace 2, class:(Vivaldi-stable)$
#windowrulev2 = workspace 2, class:(firefox)$
windowrulev2 = workspace 2, class:(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace special:magic, class:(Spotify)$
windowrulev2 = workspace special:magic, class:(gnome-pomodoro)$
