# FLOAT
windowrulev2 = float, title:(Abrir arquivos)$
windowrulev2 = float, title:(.*Bitwarden .*)$
windowrule = float, ^(org.pulseaudio.pavucontrol|com.github.hluk.copyq|gnome-pomodoro|thunar|Alacritty|Spotify|Waydroid|org.qbittorrent.qBittorrent)$

windowrule = maxsize 960 990, ^(org.pulseaudio.pavucontrol)$
windowrule = maxsize 500 560, ^(gnome-pomodoro)$

windowrule = move 1460 0, ^(gnome-pomodoro)$

windowrulev2 = opacity 0.9, class:^(VSCodium|code-oss)$

# DENY HYPRIDLE
# windowrule = idleinhibit focus, ^(com.stremio.stremio|mpv)$

windowrulev2 = workspace 2, class:(Vivaldi-stable|org.qutebrowser.qutebrowser)$
windowrulev2 = workspace special:magic, class:(Spotify|gnome-pomodoro)$
